[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1688396290

[home]
nemo-icon-position-timestamp=1688396291
nemo-icon-position=71,122
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1688396291
nemo-icon-position=71,22
monitor=0
icon-scale=1

[VBox_GAs_7.0.6.volume]
nemo-icon-position=71,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1688396291

[arquivos on 192.168.200.1.volume]
nemo-icon-position=71,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1688393829
